package ya.algorithm_course.seventh_sprint_dynamic.final_task;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

/**
 * <a href="https://contest.yandex.ru/contest/25597/run-report/139547411/">...</a>
 * /**
 * -- ПРИНЦИП РАБОТЫ --
 * По условию задачи для двух слов, чтобы измерить между ними расстояние (количество операций, которые мы можем провести,
 * чтобы из одного слова получить другое), мы можем сделать три операции: удалить символ, вставить или заменить один на
 * другой. Для измерения этого расстояния удобно воспользоваться матрицей решая подзадачи (расстояния между символами),
 * чтобы в конце придти к общему решению.
 * <p>
 * -- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
 * Возьмем пример первого тест-кейса в задаче abacaba и abaabc и будем заполнять таблицу расстояний Левенштейна. Для
 * начала разберем базовые кейсы. Например, имея две строки, first и second, вторая у нас пустая, поэтому для нее нужно
 * будет вставить каждый символ. Заполняем нулевой ряд в таблице dp счетчиком от нуля до длины первого слова. Также
 * поступаем и в случае, если first пуст, а second имеется. Базовые случаи заполнены, теперь можно продолжать заполнять
 * таблицу. Каждая ячейка в таблице представляет собой минимальное расстояние от одного до другого символа.
 * Действие удаления - берем из левой ячейки по диагонали, действие вставки - значение слева в ряду, замена - значение
 * сверху. При этом нас интересует минимальное расстояние в этих трех ячейках. Если символы различны, мы прибавляем
 * единицу к минимальному расстоянию, иначе - просто берем значение по диагонали (действие замены).
 * <p>
 * Проверяем для второй буквы второго слова 'b', так как первый ряд базовый и уже заполнен. B и a отличаются, сверху
 * значение 0, прибавляем 1 и записываем в ячейку. B и b равны, берем значение по диагонали. B и a отличаются, минимальное
 * расстояние (слева) равно 0, прибавляем единицу и записываем в ячейку. И так далее для остальных символов. Ответ будет
 * в крайней правой ячейке.
 * <p>
 * -- ВРЕМЕННАЯ СЛОЖНОСТЬ --
 * Итоговая сложность алгоритма составляет O (n * m) - длина первого слова + 1, умноженная на длину второго слова + 1.
 * Все остальные операции (считывание данных и заполнение первой строки составляет O(k), где k - количество символов,
 * что является меньше, чем O (n * m)).
 * <p>
 * -- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
 * После оптимизации, в результате у нас 2 одномерных массива O(m), где m - длина второго слова + 1. Также, для оптимизации
 * я отказалась от разбивки слова на массивы, заменив сравнение по char и == вместо сравнение строки с equals. Итоговая
 * пространственная сложность O(m) + O(m) = 2 O(m) = O(m) (опуская константы).
 */
public class LevenshteinDistance {

    public static void main(String[] args) {
        try (BufferedReader reader = new BufferedReader(new FileReader("input.txt"))) {
            String first = reader.readLine();
            String second = reader.readLine();
            System.out.println(findMaxLevenshteinDistance(first, second));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

    private static int findMaxLevenshteinDistance(String first, String second) {
        int m = first.length();
        int n = second.length();
        int[] prev = new int[n + 1];
        int[] cur = new int[n + 1];

        for (int j = 0; j <= n; j++) {
            prev[j] = j;
        }

        for (int i = 1; i <= m; i++) {
            cur[0] = i;
            for (int j = 1; j <= n; j++) {
                if (first.charAt(i - 1) == second.charAt(j - 1)) {
                    cur[j] = prev[j - 1];
                } else {
                    cur[j] = Math.min(
                            Math.min(prev[j - 1] + 1, prev[j] + 1),
                            cur[j - 1] + 1
                    );
                }
            }

            int[] temp = prev;
            prev = cur;
            cur = temp;
        }

        return prev[n];
    }
}
